{
  "name": "learn-static-oauth",
  "version": "0.0.0",
  "description": "This is a static site ready to have OAuth added to it. Work along at learn.begin.com/basic/state/oauth",
  "scripts": {
    "start": "sandbox"
  },
  "devDependencies": {
    "@architect/sandbox": "^4.2.1"
  },
  "dependencies": {
    "@architect/functions": "^4.0.0",
    "@begin/data": "^3.0.4",
    "tiny-json-http": "^7.3.1"
  }
}
